__Lrdata 3D FFFFFFC6 DATA
__Hrbss 3D 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 434 0 CODE
__Birdata 3 FFFFFFC6 DATA
__Hirdata 3D FFFFFFC6 DATA
__Lirdata 3D FFFFFFC6 DATA
powerup F5 0 CODE
__Htext 3D 0
__Ltext 3D 0
strx_copy 44A 0 CODE
__Hcode 3D 0
__Lcode 3D 0
__Hdata 10F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3D 0 XDATA
__Hbss 3D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 3D 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 434 0 CODE
__S0 475 0
start1 E1 0 CODE
__Hnvram 3D 0 XDATA
small_model 1 0
__Lnvram 3D 0 XDATA
awmod 8B 0 CODE
lwmod 64 0 CODE
__Hheap 3D 0 XDATA
__Lheap 3D 0 XDATA
_main 10F 0 CODE
str_copy 44A 0 CODE
awmul C3 0 CODE
?a_main 20 0 DATA
lwmul C3 0 CODE
awdiv 93 0 CODE
_exit F2 0 CODE
lwdiv 58 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 44A 0 CODE
__Brbit 20 20 BITSEG
str_load 44A 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3D 0 DATA
__Hidata 3D 0 DATA
__Lidata 3D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC6 DATA
__Hrdata 3D FFFFFFC6 DATA
%segments
vectors 0 F7 CODE
rbit 0 1C BITSEG
data 100 474 CODE
%locals
C:\Users\Pavlik\Desktop\5PRAKT~1\541C0~1\main_0.obj
C:\Users\Pavlik\Desktop\5PRAKT~1\541C0~1\main.c
5 10F 0 CODE
8 112 0 CODE
17 121 0 CODE
18 124 0 CODE
19 127 0 CODE
20 12A 0 CODE
21 12D 0 CODE
22 130 0 CODE
24 133 0 CODE
25 138 0 CODE
26 13D 0 CODE
27 142 0 CODE
28 148 0 CODE
29 14E 0 CODE
30 154 0 CODE
34 159 0 CODE
35 15B 0 CODE
37 16A 0 CODE
39 171 0 CODE
40 175 0 CODE
41 178 0 CODE
42 17B 0 CODE
43 180 0 CODE
45 191 0 CODE
47 198 0 CODE
48 19C 0 CODE
49 19F 0 CODE
50 1A2 0 CODE
51 1B3 0 CODE
53 1B8 0 CODE
55 1BF 0 CODE
56 1C3 0 CODE
57 1C6 0 CODE
58 1C9 0 CODE
59 1DA 0 CODE
61 1DF 0 CODE
63 1E6 0 CODE
64 1EA 0 CODE
65 1ED 0 CODE
66 1F0 0 CODE
67 201 0 CODE
69 206 0 CODE
71 20D 0 CODE
72 211 0 CODE
73 214 0 CODE
74 217 0 CODE
75 228 0 CODE
78 22D 0 CODE
80 22F 0 CODE
81 231 0 CODE
83 23F 0 CODE
85 246 0 CODE
86 24A 0 CODE
87 24D 0 CODE
88 250 0 CODE
89 255 0 CODE
91 25B 0 CODE
93 262 0 CODE
94 266 0 CODE
95 269 0 CODE
96 26C 0 CODE
97 272 0 CODE
100 277 0 CODE
102 27E 0 CODE
103 281 0 CODE
104 284 0 CODE
105 287 0 CODE
106 28C 0 CODE
107 291 0 CODE
108 296 0 CODE
109 29C 0 CODE
110 2A2 0 CODE
111 2A8 0 CODE
113 2AD 0 CODE
115 2AF 0 CODE
116 2B1 0 CODE
118 2C0 0 CODE
120 2C7 0 CODE
121 2CB 0 CODE
122 2CE 0 CODE
123 2D1 0 CODE
124 2D6 0 CODE
125 2E7 0 CODE
127 2ED 0 CODE
129 2F4 0 CODE
130 2F8 0 CODE
131 2FB 0 CODE
132 2FE 0 CODE
133 303 0 CODE
134 314 0 CODE
136 31A 0 CODE
138 321 0 CODE
139 325 0 CODE
140 328 0 CODE
141 32B 0 CODE
142 330 0 CODE
143 341 0 CODE
145 347 0 CODE
147 34E 0 CODE
148 352 0 CODE
149 355 0 CODE
150 358 0 CODE
151 35D 0 CODE
152 36E 0 CODE
154 374 0 CODE
156 37B 0 CODE
157 37F 0 CODE
158 382 0 CODE
159 385 0 CODE
160 38A 0 CODE
161 39B 0 CODE
164 3A1 0 CODE
166 3A3 0 CODE
168 3B1 0 CODE
169 3B4 0 CODE
170 3B7 0 CODE
171 3BA 0 CODE
173 3C8 0 CODE
174 3D4 0 CODE
177 3D6 0 CODE
179 3E5 0 CODE
181 3F3 0 CODE
182 403 0 CODE
183 406 0 CODE
184 409 0 CODE
185 419 0 CODE
186 41C 0 CODE
187 41F 0 CODE
190 421 0 CODE
191 427 0 CODE
192 42A 0 CODE
32 42D 0 CODE
196 430 0 CODE
